[gd_scene format=3 uid="uid://ddb1cwlwsxc2o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0od75"]
height = 0.1
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_tky2c"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.1

[node name="circle_large_02" type="StaticBody3D" unique_id=247912631]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=454242851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.05, 1)
shape = SubResource("CylinderShape3D_0od75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=371072607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.05, 1)
mesh = SubResource("CylinderMesh_tky2c")
