[gd_scene format=3 uid="uid://by5olj261hp0c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o71tt"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6ndjh"]
size = Vector3(2, 0.1, 2)

[node name="square_large_03" type="StaticBody3D" unique_id=247912631]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=948630194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.05, 1)
shape = SubResource("BoxShape3D_o71tt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=549228772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.05, 1)
mesh = SubResource("BoxMesh_6ndjh")
