[gd_scene format=3 uid="uid://bempabg35m3om"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5ih8y"]
points = PackedVector3Array(0, 0, 0, 0, 0.1, 0, 2, 0, 0, 2, 0.1, 0, 0, 0, 1, 0, 0.1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_xwq15"]
left_to_right = 0.0
size = Vector3(1, 2, 0.1)

[node name="triangle_long_01" type="StaticBody3D" unique_id=247912631]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1521303338]
shape = SubResource("ConvexPolygonShape3D_5ih8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=568836830]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 1, 0.05, 0.5)
mesh = SubResource("PrismMesh_xwq15")
