[gd_scene format=3 uid="uid://d08fgrk507yte"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwf82"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_aljyk"]
size = Vector3(2, 0.1, 2)

[node name="test_block_02" type="StaticBody3D" unique_id=1702047598]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1844743093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.05, 1)
shape = SubResource("BoxShape3D_hwf82")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1464794791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.05, 1)
mesh = SubResource("BoxMesh_aljyk")
