[gd_scene format=3 uid="uid://bph4x32pdb4bs"]

[ext_resource type="PackedScene" uid="uid://2bukkan4wna8" path="res://beacon.tscn" id="1_dmsp3"]
[ext_resource type="PackedScene" uid="uid://t7nyrp0ialpy" path="res://blocks/circle_large_01.tscn" id="2_as57f"]
[ext_resource type="PackedScene" uid="uid://ddb1cwlwsxc2o" path="res://blocks/circle_large_02.tscn" id="3_02rb2"]
[ext_resource type="PackedScene" uid="uid://dgijaywrtiie3" path="res://blocks/circle_small_01.tscn" id="4_okvs4"]
[ext_resource type="PackedScene" uid="uid://bwkjjexxdgiix" path="res://blocks/circle_small_02.tscn" id="5_qw1gd"]
[ext_resource type="PackedScene" uid="uid://bbw56u10ibve3" path="res://blocks/circle_small_03.tscn" id="6_ftajc"]
[ext_resource type="PackedScene" uid="uid://dngh7k4oiv543" path="res://blocks/circle_small_04.tscn" id="7_ct2bo"]
[ext_resource type="PackedScene" uid="uid://c1nn5x8w7fs5p" path="res://blocks/circle_small_05.tscn" id="8_reuhg"]
[ext_resource type="PackedScene" uid="uid://bxs5t5ththdk0" path="res://blocks/circle_small_06.tscn" id="9_pq3lw"]
[ext_resource type="PackedScene" uid="uid://c5yxkrm6c8csg" path="res://blocks/diamond_large_01.tscn" id="10_hfm63"]
[ext_resource type="PackedScene" uid="uid://che4v28udjds4" path="res://blocks/diamond_large_02.tscn" id="11_tkeub"]
[ext_resource type="PackedScene" uid="uid://b0yjgjqmdpn61" path="res://blocks/diamond_small_01.tscn" id="12_htwvd"]
[ext_resource type="PackedScene" uid="uid://068gu40fhu31" path="res://blocks/diamond_small_02.tscn" id="13_5abpu"]
[ext_resource type="PackedScene" uid="uid://ddsmc88xyhl0b" path="res://blocks/diamond_small_03.tscn" id="14_bosnp"]
[ext_resource type="PackedScene" uid="uid://bc1fdt0b2j2m1" path="res://blocks/diamond_small_04.tscn" id="15_kmsuj"]
[ext_resource type="PackedScene" uid="uid://cxsowt3ne8c5w" path="res://blocks/diamond_small_05.tscn" id="16_bdpte"]
[ext_resource type="PackedScene" uid="uid://bkhias47shm27" path="res://blocks/diamond_small_06.tscn" id="17_5fyig"]
[ext_resource type="PackedScene" uid="uid://clay0ymu7srkl" path="res://blocks/rectangle_huge_01.tscn" id="18_n0aby"]
[ext_resource type="PackedScene" uid="uid://p2tc5og6d2gd" path="res://blocks/rectangle_huge_02.tscn" id="19_dmmw2"]
[ext_resource type="PackedScene" uid="uid://ti55x77f8cbq" path="res://blocks/rectangle_long_01.tscn" id="20_p034b"]
[ext_resource type="PackedScene" uid="uid://do2tv6djvpjsb" path="res://blocks/rectangle_long_02.tscn" id="21_c5lrg"]
[ext_resource type="PackedScene" uid="uid://1r88ea3igno6" path="res://blocks/rectangle_long_03.tscn" id="22_hpmd0"]
[ext_resource type="PackedScene" uid="uid://dt3l8442u6lrk" path="res://blocks/rectangle_long_04.tscn" id="23_gm5pg"]
[ext_resource type="PackedScene" uid="uid://duxhiplqlb2tb" path="res://blocks/rectangle_medium_01.tscn" id="24_tscrl"]
[ext_resource type="PackedScene" uid="uid://dq0d3xux5u7rm" path="res://blocks/rectangle_medium_02.tscn" id="25_3ubtk"]
[ext_resource type="PackedScene" uid="uid://r02rqitlo6i2" path="res://blocks/rectangle_medium_03.tscn" id="26_mipao"]
[ext_resource type="PackedScene" uid="uid://dhskk5gvbghov" path="res://blocks/rectangle_medium_04.tscn" id="27_ks0s5"]
[ext_resource type="PackedScene" uid="uid://bv4e7o75qg85c" path="res://blocks/rectangle_medium_05.tscn" id="28_5c5ee"]
[ext_resource type="PackedScene" uid="uid://xp7ipuvfx6f" path="res://blocks/rectangle_medium_06.tscn" id="29_q2oba"]
[ext_resource type="PackedScene" uid="uid://bfosom8ldca4w" path="res://blocks/rectangle_short_01.tscn" id="30_nqyre"]
[ext_resource type="PackedScene" uid="uid://ehtnftservfi" path="res://blocks/rectangle_short_02.tscn" id="31_d2v4h"]
[ext_resource type="PackedScene" uid="uid://dkt4a8emn2iya" path="res://blocks/rectangle_short_03.tscn" id="32_lwfow"]
[ext_resource type="PackedScene" uid="uid://wlmwcycwee6u" path="res://blocks/rectangle_short_04.tscn" id="33_qsroc"]
[ext_resource type="PackedScene" uid="uid://8glyrlqbhjco" path="res://blocks/rectangle_short_05.tscn" id="34_mfwu5"]
[ext_resource type="PackedScene" uid="uid://bjt1qg2qapt6u" path="res://blocks/rectangle_short_06.tscn" id="35_18v57"]
[ext_resource type="PackedScene" uid="uid://cpd3pbquaunre" path="res://blocks/rectangle_short_07.tscn" id="36_nf4g1"]
[ext_resource type="PackedScene" uid="uid://dlm7gxwtppamv" path="res://blocks/rectangle_short_08.tscn" id="37_j2qlq"]
[ext_resource type="PackedScene" uid="uid://ofdianw5gi72" path="res://blocks/square_huge_01.tscn" id="38_5dwrj"]
[ext_resource type="PackedScene" uid="uid://b8erqp0t11tos" path="res://blocks/square_huge_02.tscn" id="39_5xhw6"]
[ext_resource type="PackedScene" uid="uid://b3qxdpcmu33r2" path="res://blocks/square_huge_03.tscn" id="40_a6kh3"]
[ext_resource type="PackedScene" uid="uid://dfeidkqr2ulks" path="res://blocks/square_huge_04.tscn" id="41_4lhf1"]
[ext_resource type="PackedScene" uid="uid://0t65l6rv1t3s" path="res://blocks/square_large_01.tscn" id="42_bxk24"]
[ext_resource type="PackedScene" uid="uid://ciash7jdar6ib" path="res://blocks/square_large_02.tscn" id="43_wmq2o"]
[ext_resource type="PackedScene" uid="uid://cna6wx5nbt0wl" path="res://blocks/square_large_03.tscn" id="44_rvrfo"]
[ext_resource type="PackedScene" uid="uid://o5tt4a814e6a" path="res://blocks/square_large_04.tscn" id="45_h3rta"]
[ext_resource type="PackedScene" uid="uid://cbdn5446c2apq" path="res://blocks/square_large_05.tscn" id="46_vpjdn"]
[ext_resource type="PackedScene" uid="uid://by5olj261hp0c" path="res://blocks/square_large_06.tscn" id="47_ke5l0"]
[ext_resource type="PackedScene" uid="uid://5xpyy2oywtom" path="res://blocks/square_long_01.tscn" id="48_b72aq"]
[ext_resource type="PackedScene" uid="uid://dupgkmyclmbst" path="res://blocks/square_long_02.tscn" id="49_o5g5h"]
[ext_resource type="PackedScene" uid="uid://c3vqldy3v7fg8" path="res://blocks/square_small_01.tscn" id="50_fff1o"]
[ext_resource type="PackedScene" uid="uid://bxnj3bwp1lawl" path="res://blocks/square_small_02.tscn" id="51_qva6d"]
[ext_resource type="PackedScene" uid="uid://dd4a8vbh3xhto" path="res://blocks/square_small_03.tscn" id="52_eu3f5"]
[ext_resource type="PackedScene" uid="uid://dw5ftsrorksu6" path="res://blocks/square_small_04.tscn" id="53_pka24"]
[ext_resource type="PackedScene" uid="uid://bm6574b4qrkt2" path="res://blocks/square_small_05.tscn" id="54_8tksc"]
[ext_resource type="PackedScene" uid="uid://con1w45mrdog6" path="res://blocks/square_small_06.tscn" id="55_53qd4"]
[ext_resource type="PackedScene" uid="uid://kva2y2k4tu5b" path="res://blocks/square_small_07.tscn" id="56_uygtb"]
[ext_resource type="PackedScene" uid="uid://cnvsegvd5ren6" path="res://blocks/square_small_08.tscn" id="57_1vti3"]
[ext_resource type="PackedScene" uid="uid://458es4ws2xdy" path="res://blocks/triangle_huge_01.tscn" id="58_dfosr"]
[ext_resource type="PackedScene" uid="uid://cujsi4pm7tfnv" path="res://blocks/triangle_huge_02.tscn" id="59_ta2ds"]
[ext_resource type="PackedScene" uid="uid://wb0dy40r2oyx" path="res://blocks/triangle_large_01.tscn" id="60_812dt"]
[ext_resource type="PackedScene" uid="uid://3uxgaxfkn1j8" path="res://blocks/triangle_large_02.tscn" id="61_hikse"]
[ext_resource type="PackedScene" uid="uid://bh5jeorjhxfyc" path="res://blocks/triangle_large_03.tscn" id="62_ke4eq"]
[ext_resource type="PackedScene" uid="uid://d22m5twg6kcd" path="res://blocks/triangle_large_04.tscn" id="63_hgxlb"]
[ext_resource type="PackedScene" uid="uid://dyanerrt37abx" path="res://blocks/triangle_long_01.tscn" id="64_4bfe2"]
[ext_resource type="PackedScene" uid="uid://dgas2o867arl7" path="res://blocks/triangle_long_02.tscn" id="65_x4uui"]
[ext_resource type="PackedScene" uid="uid://h8ko5rhm6kb1" path="res://blocks/triangle_long_03.tscn" id="66_md8cb"]
[ext_resource type="PackedScene" uid="uid://bempabg35m3om" path="res://blocks/triangle_long_04.tscn" id="67_qnwds"]
[ext_resource type="PackedScene" uid="uid://bv3vsylpt6dig" path="res://blocks/triangle_long_05.tscn" id="68_p65te"]
[ext_resource type="PackedScene" uid="uid://da0xj5xhwky4m" path="res://blocks/triangle_long_06.tscn" id="69_14wqy"]
[ext_resource type="PackedScene" uid="uid://cdhg0i525y2jg" path="res://blocks/triangle_small_01.tscn" id="70_qke1a"]
[ext_resource type="PackedScene" uid="uid://vbtl63cworpc" path="res://blocks/triangle_small_02.tscn" id="71_xtuem"]
[ext_resource type="PackedScene" uid="uid://d064p6x8hlmmk" path="res://blocks/triangle_small_03.tscn" id="72_oqhq4"]
[ext_resource type="PackedScene" uid="uid://b7wh4nvjal5t6" path="res://blocks/triangle_small_04.tscn" id="73_2iqq2"]
[ext_resource type="PackedScene" uid="uid://10xn7bm0xals" path="res://blocks/triangle_small_05.tscn" id="74_fuu6g"]
[ext_resource type="PackedScene" uid="uid://dl4y2p7dy3hys" path="res://blocks/triangle_small_06.tscn" id="75_7r7i8"]
[ext_resource type="PackedScene" uid="uid://cmwg7jnybpwer" path="res://blocks/triangle_small_07.tscn" id="76_0bdut"]
[ext_resource type="PackedScene" uid="uid://ca5v64g80jsj3" path="res://blocks/triangle_small_08.tscn" id="77_kvb4c"]

[node name="template" type="Node3D" unique_id=1751702325]

[node name="beacon" parent="." unique_id=1660618124 instance=ExtResource("1_dmsp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2606554, 8.9, -10.428967)

[node name="< blocks >" type="Node3D" parent="." unique_id=304878688]

[node name="circle_large_01" parent="< blocks >" unique_id=247912631 instance=ExtResource("2_as57f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="circle_large_02" parent="< blocks >" unique_id=430384037 instance=ExtResource("3_02rb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13)

[node name="circle_small_01" parent="< blocks >" unique_id=1523143637 instance=ExtResource("4_okvs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -197, 0, 276)

[node name="circle_small_02" parent="< blocks >" unique_id=1294468824 instance=ExtResource("5_qw1gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191, 0, 287)

[node name="circle_small_03" parent="< blocks >" unique_id=349234139 instance=ExtResource("6_ftajc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215, 0, 279)

[node name="circle_small_04" parent="< blocks >" unique_id=1528150125 instance=ExtResource("7_ct2bo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11)

[node name="circle_small_05" parent="< blocks >" unique_id=225846227 instance=ExtResource("8_reuhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -1)

[node name="circle_small_06" parent="< blocks >" unique_id=560615538 instance=ExtResource("9_pq3lw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183, 0, 276)

[node name="diamond_large_01" parent="< blocks >" unique_id=631207611 instance=ExtResource("10_hfm63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -7)

[node name="diamond_large_02" parent="< blocks >" unique_id=383276792 instance=ExtResource("11_tkeub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="diamond_small_01" parent="< blocks >" unique_id=2124610514 instance=ExtResource("12_htwvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="diamond_small_02" parent="< blocks >" unique_id=584647064 instance=ExtResource("13_5abpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 1)

[node name="diamond_small_03" parent="< blocks >" unique_id=813762634 instance=ExtResource("14_bosnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -5)

[node name="diamond_small_04" parent="< blocks >" unique_id=773295282 instance=ExtResource("15_kmsuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="diamond_small_05" parent="< blocks >" unique_id=1691473167 instance=ExtResource("16_bdpte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="diamond_small_06" parent="< blocks >" unique_id=1006987216 instance=ExtResource("17_5fyig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -3)

[node name="rectangle_huge_01" parent="< blocks >" unique_id=373847971 instance=ExtResource("18_n0aby")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -5)

[node name="rectangle_long_01" parent="< blocks >" unique_id=984692437 instance=ExtResource("19_dmmw2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, -18)

[node name="rectangle_long_02" parent="< blocks >" unique_id=1237343302 instance=ExtResource("20_p034b")]
transform = Transform3D(0.4999999, 0, -0.86602527, 0, 1, 0, 0.86602527, 0, 0.4999999, 9, 0, -2)

[node name="rectangle_long_03" parent="< blocks >" unique_id=1910953597 instance=ExtResource("21_c5lrg")]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 3, 0, -13)

[node name="rectangle_long_04" parent="< blocks >" unique_id=1546755572 instance=ExtResource("22_hpmd0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, -17)

[node name="rectangle_long_05" parent="< blocks >" unique_id=1612808902 instance=ExtResource("23_gm5pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18)

[node name="rectangle_medium_01" parent="< blocks >" unique_id=470945370 instance=ExtResource("24_tscrl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -17)

[node name="rectangle_medium_02" parent="< blocks >" unique_id=1053961646 instance=ExtResource("25_3ubtk")]
transform = Transform3D(-0.5, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, -0.5, 16, 0, -7)

[node name="rectangle_medium_03" parent="< blocks >" unique_id=1299701222 instance=ExtResource("26_mipao")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -12)

[node name="rectangle_medium_04" parent="< blocks >" unique_id=71853415 instance=ExtResource("27_ks0s5")]
transform = Transform3D(-8.940697e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, -8.940697e-08, 7, 0, -5)

[node name="rectangle_medium_05" parent="< blocks >" unique_id=118622545 instance=ExtResource("28_5c5ee")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 3, 0, 1)

[node name="rectangle_medium_06" parent="< blocks >" unique_id=1479218845 instance=ExtResource("29_q2oba")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -2, 0, -15)

[node name="rectangle_short_01" parent="< blocks >" unique_id=1250108741 instance=ExtResource("30_nqyre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="rectangle_short_02" parent="< blocks >" unique_id=1005569747 instance=ExtResource("31_d2v4h")]
transform = Transform3D(0.49999997, 0, -0.8660253, 0, 1, 0, 0.8660253, 0, 0.49999997, 15, 0, -2)

[node name="rectangle_short_03" parent="< blocks >" unique_id=1873166197 instance=ExtResource("32_lwfow")]
transform = Transform3D(0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881907, 16, 0, 0)

[node name="rectangle_short_04" parent="< blocks >" unique_id=2058051767 instance=ExtResource("33_qsroc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -18)

[node name="rectangle_short_05" parent="< blocks >" unique_id=1667489004 instance=ExtResource("34_mfwu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -10)

[node name="rectangle_short_06" parent="< blocks >" unique_id=889319980 instance=ExtResource("35_18v57")]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 9, 0, -12)

[node name="rectangle_short_07" parent="< blocks >" unique_id=109843347 instance=ExtResource("36_nf4g1")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5, 0, -13)

[node name="rectangle_short_08" parent="< blocks >" unique_id=313580307 instance=ExtResource("37_j2qlq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, -13)

[node name="square_huge_01" parent="< blocks >" unique_id=655730455 instance=ExtResource("38_5dwrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -18)

[node name="square_huge_02" parent="< blocks >" unique_id=698289516 instance=ExtResource("39_5xhw6")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -4, 0, -3)

[node name="square_huge_03" parent="< blocks >" unique_id=1526864681 instance=ExtResource("40_a6kh3")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -2, 0, -7)

[node name="square_huge_04" parent="< blocks >" unique_id=654436363 instance=ExtResource("41_4lhf1")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -11, 0, -7)

[node name="square_large_01" parent="< blocks >" unique_id=339088728 instance=ExtResource("42_bxk24")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -6, 0, -2)

[node name="square_large_02" parent="< blocks >" unique_id=817019887 instance=ExtResource("43_wmq2o")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -10, 0, -4)

[node name="square_large_03" parent="< blocks >" unique_id=486044053 instance=ExtResource("44_rvrfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -17)

[node name="square_large_04" parent="< blocks >" unique_id=362063351 instance=ExtResource("45_h3rta")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -9, 0, -2)

[node name="square_large_05" parent="< blocks >" unique_id=1861773061 instance=ExtResource("46_vpjdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="square_large_06" parent="< blocks >" unique_id=1069276170 instance=ExtResource("47_ke5l0")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -5, 0, 0)

[node name="square_long_01" parent="< blocks >" unique_id=657545445 instance=ExtResource("48_b72aq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -18)

[node name="square_long_02" parent="< blocks >" unique_id=1255457488 instance=ExtResource("49_o5g5h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 0, -13)

[node name="square_small_01" parent="< blocks >" unique_id=1540032933 instance=ExtResource("50_fff1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)

[node name="square_small_02" parent="< blocks >" unique_id=705888024 instance=ExtResource("51_qva6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="square_small_03" parent="< blocks >" unique_id=1855180778 instance=ExtResource("52_eu3f5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="square_small_04" parent="< blocks >" unique_id=2028452367 instance=ExtResource("53_pka24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 32, 18)

[node name="square_small_05" parent="< blocks >" unique_id=864775196 instance=ExtResource("54_8tksc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="square_small_06" parent="< blocks >" unique_id=445292639 instance=ExtResource("55_53qd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="square_small_07" parent="< blocks >" unique_id=868410406 instance=ExtResource("56_uygtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="square_small_08" parent="< blocks >" unique_id=1822542754 instance=ExtResource("57_1vti3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="triangle_huge_01" parent="< blocks >" unique_id=489614016 instance=ExtResource("58_dfosr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="triangle_huge_02" parent="< blocks >" unique_id=1537904617 instance=ExtResource("59_ta2ds")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -2, 0, -14)

[node name="triangle_large_01" parent="< blocks >" unique_id=1264004149 instance=ExtResource("60_812dt")]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, 10, 0, -5)

[node name="triangle_large_02" parent="< blocks >" unique_id=3724587 instance=ExtResource("61_hikse")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15, 0, -9)

[node name="triangle_large_03" parent="< blocks >" unique_id=2104548427 instance=ExtResource("62_ke4eq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9, 0, -9)

[node name="triangle_large_04" parent="< blocks >" unique_id=1486947642 instance=ExtResource("63_hgxlb")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -1, 0, -10)

[node name="triangle_long_01" parent="< blocks >" unique_id=182257655 instance=ExtResource("64_4bfe2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -17)

[node name="triangle_long_02" parent="< blocks >" unique_id=2056495200 instance=ExtResource("65_x4uui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -15)

[node name="triangle_long_03" parent="< blocks >" unique_id=502072292 instance=ExtResource("66_md8cb")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 13, 0, -4)

[node name="triangle_long_04" parent="< blocks >" unique_id=1530536181 instance=ExtResource("67_qnwds")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -3, 0, -11)

[node name="triangle_long_05" parent="< blocks >" unique_id=1430356491 instance=ExtResource("68_p65te")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, -14)

[node name="triangle_long_06" parent="< blocks >" unique_id=2031552302 instance=ExtResource("69_14wqy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -14)

[node name="triangle_small_01" parent="< blocks >" unique_id=19438113 instance=ExtResource("70_qke1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="triangle_small_02" parent="< blocks >" unique_id=1636517302 instance=ExtResource("71_xtuem")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 14, 0, -2)

[node name="triangle_small_03" parent="< blocks >" unique_id=626928858 instance=ExtResource("72_oqhq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="triangle_small_04" parent="< blocks >" unique_id=279596138 instance=ExtResource("73_2iqq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, 273)

[node name="triangle_small_05" parent="< blocks >" unique_id=274014009 instance=ExtResource("74_fuu6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="triangle_small_06" parent="< blocks >" unique_id=1364577911 instance=ExtResource("75_7r7i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)

[node name="triangle_small_07" parent="< blocks >" unique_id=1420438975 instance=ExtResource("76_0bdut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="triangle_small_08" parent="< blocks >" unique_id=2060564061 instance=ExtResource("77_kvb4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)
